name:                sig
version:             1.0.0
synopsis:            Blazing fast signature detection
-- description:         
homepage:            https://github.com/Gabriel439/Haskell-Sig-Library
license:             BSD3
license-file:        LICENSE
author:              Gabriel Gonzalez
maintainer:          Gabriel439@gmail.com
copyright:           2017 Gabriel Gonzalez
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Sig
                     , Sig.Examples
                     , Sig.Main
                     , Sig.Matrix
                     , Sig.State
                     , Sig.Transition
  build-depends:       base >=4.9 && <4.10
                     , binary
                     , bytestring
                     , dhall
                     , parallel
                     , mmap
  hs-source-dirs:      src
  default-language:    Haskell2010
  c-sources:           cbits/sig.c
  ghc-options:         -threaded -with-rtsopts=-N -O0
  cc-options:          -mssse3 -O3

executable sig
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base, sig
  ghc-options:         -threaded -with-rtsopts=-N -O0
  cc-options:          -mssse3 -O3
